# easyq-automation.

./: .gitignore  LOGIN_TEST_SCENARIOS.md  README.md  pom.xml  testng-active-logs.xml  testng-capa.xml  testng-complaint-management.xml  testng-credential-validation.xml  testng-dashboard.xml  testng-document-management.xml  testng-dynamic-workflow.xml  testng-login-password-remaining.xml  testng-login-ui-ux.xml  testng-management-review.xml  testng-notifications.xml  testng-products.xml  testng-quality-objective.xml  testng-quality-policy-pdf-flow.xml  testng-quality-policy.xml  testng-responsibility-authority.xml  testng-training.xml  testng-user-management.xml  testng.xml
.github/workflows/: easyq-automation.yml
docs/: EasyQ_Automation_Project_Guide.docx  build_project_guide.py
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: EasyQActiveLogsTest.java  EasyQCapaTest.java  EasyQComplaintManagementTest.java  EasyQCredentialValidationTest.java  EasyQDashboardDetailsTest.java  EasyQDashboardTest.java  EasyQDocumentManagementTest.java  EasyQDynamicWorkflowTest.java  EasyQHomepage.java  EasyQLoginPasswordRemainingTest.java  EasyQLoginUiUxComprehensiveTest.java  EasyQLoginValidation.java  EasyQManagementReviewTest.java  EasyQModuleWorkflowBase.java  EasyQNotificationsTest.java  EasyQProductsTest.java  EasyQQualityObjectiveTest.java  EasyQQualityPolicyTest.java  EasyQResponsibilityAuthorityTest.java  EasyQTrainingTest.java  EasyQUserManagementTest.java  LoginTest.java
src/test/java/utils/: ActionHelper.java  ConfigReader.java  DynamicWorkflowHelper.java  HamburgerNavigationHelper.java  TestListener.java  WaitHelper.java
src/test/resources/: config.properties  secrets.local.properties.example
